
| awbios       |	no              |
  <br />
	
|  NAOMI 2   |  NAOMI 2 GD-ROM   |  NAOMI 2 Satellite Terminal|   <br />
| ---------- | ----------------- | ------------------------------ |   <br />
 unreleased
Chase 1929 (2004) 
Kenju (2005)
Force Five (2004) 
Premier Eleven (2003)
Sammy vs. Capcom (2005)  
 
 - Animal Basket / Hustle Tamaire Kyousou (2005)    <br />
 - Block Pong-Pong (2005)   <br />
 - Demolish Fist (2003  <br />
 - Dirty Pigskin Football (2004)  <br />
 - Dolphin Blue (2003)  <br />
 - Extreme Hunting (2005) 
 - Extreme Hunting 2 Tournament Edition (2006)
 - Fist Of The Northstar / Hokuto No Ken (2005) <br />
 - Faster Than Speed (2004) <br />
 - Guilty Gear Isuka (2003) <br />
 - Guilty Gear X Ver. 1.5 (2003) <br />
 - Knights of Valour: The Seven Spirits (2003) <br />
 - Maximum Speed (2003)  <br />
 - Metal Slug 6 (2006)  <br />
 - NeoGeo Battle Coliseum (2005) <br />
 - Net Select Salaryman Kintarou (2004) <br />
 - Net Select Keiba Horse Racing Victory Furlong (2005) <br />
 - Ranger Mission (2004) <br />
 - Sega Bass Fishing Challenge (2009)  <br />
 - Sega Clay Challenge (2008)  <br />
 - The King of Fighters Neowave (2004) <br />
 - The King of Fighters XI (2005) <br />
 - The Rumble Fish (2004)   <br />
 - The Rumble Fish 2 (2005) <br />
 - Samurai Spirits Tenkaichi Kenkakuden (2005)   <br />
 - Sports Shooting USA (2003)
 - Sushi Bar (2003)
 - Wai Wai Drive (2005)
 
 
| Roms         | Parent            |  Version / Region        | Name                                                                |
| ---------    | --------          |  ----------------------- | ------------------------------------------------------------------- | 
| anmlbskt     |	awbios         | 24 Jan 2005              | Animal Basket / Hustle Tamaire Kyousou (2005)                       |
| anmlbskta    |	anmlbskt       | 19 Jan 2005              | Animal Basket / Hustle Tamaire Kyousou (2005)                       |
| basschal     |	awbios         | Ver. A                   | Sega Bass Fishing Challenge (2009)                                  |
| basschalo    |	basschal       | Japan                    | Sega Bass Fishing Challenge (2009)                                  |
| blokpong     |	awbios         |                          | Block Pong-Pong (2005)                                              |
| claychal     |	awbios         |                          | Sega Clay Challenge (2009)                                          |
|              |	               | Unreleased               | Chase 1929 (2004)                                                   |
| demofist     |	awbios         |                          | Demolish Fist (2003                                                 |
| dirtypig     |	awbios         |                          | Dirty Pigskin Football (2004)                                       |
| dolphin      |	awbios         |                          | Dolphin Blue (2003)                                                 |
| fotns        |	awbios         |                          | Fist Of The Northstar / Hokuto No Ken (2005)                        |
| ftspeed      |	awbios         |                          | Faster Than Speed (2004)                                            |
|              |	               | Unreleased               | Force Five (2004)                                                   |
| ggisuka      |	awbios         |                          | Guilty Gear Isuka (2003)                                            |
| ggx15        |	awbios         |                          | Guilty Gear X Ver. 1.5 (2003)                                       |
|              |	               | Unreleased               | Kenju (2005)                                                        |
| kofnw        |	awbios         |                          | The King of Fighters Neowave (2004)                                 |
| kofnwj       |	kofnw          | Japan                    | The King of Fighters Neowave (2004)                                 |
| kofxi        |	awbios         |                          | The King of Fighters XI (2005)                                      |
| kov7sprt     |	awbios         |                          | Knights of Valour: The Seven Spirits (2003)                         |
| maxspeed     |	awbios         |                          | Maximum Speed (2003)                                                |
| mslug6       |	awbios         |                          | Metal Slug 6 (2006)                                                 |
| ngbc         |	awbios         |                          | NeoGeo Battle Coliseum (2005)                                       |
| ngbcj        |	ngbc           | Japan                    | NeoGeo Battle Coliseum (2005)                                       |
|              |	               | Unreleased               | Premier Eleven (2003)                                               |
| rangrmsn     |	awbios         |                          | Ranger Mission (2004)                                               |
| rumblef      |	awbios         |                          | The Rumble Fish (2004)                                              |
| rumblef2     |	awbios         |                          | The Rumble Fish 2 (2005)                                            |
| rumblefp     |	rumblef        | Prototype                | The Rumble Fish (2004)                                              |
| rumblf2p     |	rumblef2       | Prototype                | The Rumble Fish 2 (2005)                                            |
| salmankt     |	awbios         |                          | Net Select Salaryman Kintarou (2004)                                |
| samsptk      |	awbios         |                          | Samurai Spirits Tenkaichi Kenkakuden (2005)                         |
| sprtshot     |	awbios         |                          | Sports Shooting USA (2003)                                          |
| sushibar     |	awbios         |                          | Sushi Bar (2003)                                                    |
| vfurlong     |	awbios         |                          | Net Select Keiba Horse Racing Victory Furlong (2005)                |
| waidrive     |	awbios         |                          | Wai Wai Drive (2005)                                                |
| xtrmhnt2     |	awbios         |                          | Extreme Hunting (2005)                                              |
| xtrmhunt     |	awbios         |                          | Extreme Hunting 2 Tournament Edition (2006)                         |
 
 

 
|  Normal Cab |  Dedicated Cab |  Announced Unreleased   | 
| ---------- | ----------------- | ------------------------------ |  
| - Demolish Fist (2003) <br />    - Dolphin Blue (2003) <br />    - Guilty Gear X Ver. 1.5 (2003) <br />    - Guilty Gear Isuka (2004) <br />    - Hokuto no Ken (2005) <br />    - Knights of Valour: The Seven Spirits (2003) <br />    - Metal Slug 6 (2006) <br />    - NeoGeo Battle Coliseum (2005) <br />    - Sammy Family Entertainment Series: Animal Basket (2005) <br />    - Sammy Family Entertainment Series: Block Pong-Pong (2005) <br />    - Sammy Family Entertainment Series: Miracle Stadium (2005) <br />    - Sammy Family Entertainment Series: WaiWai Drive (2005) <br />    - Samurai Spirits Tenkaichi Kenkakuden (2005) <br />    - The King of Fighters Neowave (2004) <br />    - The King of Fighters XI (2005) <br />    - The Rumble Fish (2004) <br />    - The Rumble Fish 2 (2005) <br />  |  - Chase 1929 (2004) <br />    - Dirty Pigskin Football (2004) <br />    - Extreme Hunting (2005) <br />    - Extreme Hunting 2 Tournament Edition (2006) <br />    - Faster Than Speed (2004) <br />    - NS Keiba Horse Racing (2005) <br />    - Maximum Speed (2003) <br />    - Ranger Mission (2004) <br />    - Salaryman Kintarou (2004) <br />    - Sega Bass Fishing Challenge (2009) <br />    - Sega Clay Challenge (2009) <br />    - Sports Shooting USA (2003) <br /> | - Force Five (2004) * <br />    - Kenju (2005) * <br />    - Premier Eleven (2003)  <br />    - Sammy Vs Capcom (2004) <br />   - Sushi Bar (2003) |

* = may have been dumped from prototype



023F2E2C 43B90000  <br /> 023F2190 3FAA9FBE  <br /> 023F2E6C 43B90000  <br />  023F215C 43F00000

02475B70 3F400000  <br /> 02475B40 43F00000

# Atomiswave 
 
| Name                                                                | Roms         | Parent    |  Version / Region      | Native Widescreen | Widescreen   | Widescreen Cheats | NOTES                                                                                         | 
| ------------------------------------------------------------------- | ---------    | --------  |  --------------------- | ----------------- | ------------ | ----------------- | --------------------------------------------------------------------------------------------- | 
| Animal Basket / Hustle Tamaire Kyousou (2005)                       | anmlbskt     |	awbios   | 24 Jan 2005            |   ???             | ???          | ???               |  ???                                                                                          |
| Animal Basket / Hustle Tamaire Kyousou (2005)                       | anmlbskta    |	anmlbskt | 19 Jan 2005            |   ???             | ???          | ???               |  ???                                                                                          |
| Block Pong-Pong (2005)                                              | blokpong     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Chase 1929 (2004)                                                   |              |	         | Unreleased             |   ???             | ???          | ???               |  ???                                                                                          |
| Demolish Fist (2003                                                 | demofist     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Dirty Pigskin Football (2004)                                       | dirtypig     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Dolphin Blue (2003)                                                 | dolphin      |	awbios   |                        |   ???             | ???          | Perfect           | 023F2E2C 43B90000 <br /> 023F2190 3FAA9FBE <br /> 023F2E6C 43B90000 <br />  023F215C 43F00000 |
| Extreme Hunting (2005)                                              | xtrmhnt2     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Extreme Hunting 2 Tournament Edition (2006)                         | xtrmhunt     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Fist Of The Northstar / Hokuto No Ken (2005)                        | fotns        |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Faster Than Speed (2004)                                            | ftspeed      |	awbios   |                        |   ???             | ???          | Perfect           | 023488E0 3F400000                                                                             |
| Force Five (2004)                                                   |              |	         | Unreleased             |   ???             | ???          | ???               |  ???                                                                                          |
| Guilty Gear Isuka (2003)                                            | ggisuka      |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Guilty Gear X Ver. 1.5 (2003)                                       | ggx15        |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Kenju (2005)                                                        |              |	         | Unreleased             |   ???             | ???          | ???               |  ???                                                                                          |
| Knights of Valour: The Seven Spirits (2003)                         | kov7sprt     |	awbios   |                        |   ???             | ???          | Perfect           | 02475B70 3F400000 <br /> 02475B40 43F00000                                                    |
| Maximum Speed (2003)                                                | maxspeed     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Metal Slug 6 (2006)                                                 | mslug6       |	awbios   |                        |   ???             | ???          | Perfect           | 02E93478 3F400000 <br /> 02E9347C 3F8872B0                                                    |
| NeoGeo Battle Coliseum (2005)                                       | ngbc         |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| NeoGeo Battle Coliseum (2005)                                       | ngbcj        |	ngbc     | Japan                  |   ???             | ???          | ???               |  ???                                                                                          |
| Net Select Keiba Horse Racing Victory Furlong (2005)                | vfurlong     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Net Select Salaryman Kintarou (2004)                                | salmankt     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Premier Eleven (2003)                                               |              |	         | Unreleased             |   ???             | ???          | ???               |  ???                                                                                          |
| Ranger Mission (2004)                                               | rangrmsn     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Samurai Spirits Tenkaichi Kenkakuden (2005)                         | samsptk      |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Sega Bass Fishing Challenge (2009)                                  | basschal     |	awbios   | Ver. A                 |   ???             | ???          | ???               |  ???                                                                                          |
| Sega Bass Fishing Challenge (2009)                                  | basschalo    |	basschal | Japan                  |   ???             | ???          | ???               |  ???                                                                                          |
| Sega Clay Challenge (2009)                                          | claychal     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Sports Shooting USA (2003)                                          | sprtshot     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| Sushi Bar (2003)                                                    | sushibar     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| The King of Fighters Neowave (2004)                                 | kofnw        |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| The King of Fighters Neowave (2004)                                 | kofnwj       |	kofnw    | Japan                  |   ???             | ???          | ???               |  ???                                                                                          |
| The King of Fighters XI (2005)                                      | kofxi        |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| The Rumble Fish (2004)                                              | rumblef      |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| The Rumble Fish 2 (2005)                                            | rumblef2     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
| The Rumble Fish (2004)                                              | rumblefp     |	rumblef  | Prototype              |   ???             | ???          | ???               |  ???                                                                                          |
| The Rumble Fish 2 (2005)                                            | rumblf2p     |	rumblef2 | Prototype              |   ???             | ???          | ???               |  ???                                                                                          |
| Wai Wai Drive (2005)                                                | waidrive     |	awbios   |                        |   ???             | ???          | ???               |  ???                                                                                          |
                                                                                                        
																										
																										
																										
																										
																										
| Roms         | Parent            |  Version / Region        | Name                                                                | Widescreen Cheats                                                                             |
| ---------    | --------          |  ----------------------- | ------------------------------------------------------------------- | --------------------------------------------------------------------------------------------- | 
| anmlbskt     |	awbios         | 24 Jan 2005              | Animal Basket / Hustle Tamaire Kyousou (2005)                       | ???                                                                                           |
| anmlbskta    |	anmlbskt       | 19 Jan 2005              | Animal Basket / Hustle Tamaire Kyousou (2005)                       | ???                                                                                           |
| basschal     |	awbios         | Ver. A                   | Sega Bass Fishing Challenge (2009)                                  | ???                                                                                           |
| basschalo    |	basschal       | Japan                    | Sega Bass Fishing Challenge (2009)                                  | ???                                                                                           |
| blokpong     |	awbios         |                          | Block Pong-Pong (2005)                                              | ???                                                                                           |
| claychal     |	awbios         |                          | Sega Clay Challenge (2009)                                          | ???                                                                                           |
|              |	               | Unreleased               | Chase 1929 (2004)                                                   | ???                                                                                           |
| demofist     |	awbios         |                          | Demolish Fist (2003                                                 | ???                                                                                           |
| dirtypig     |	awbios         |                          | Dirty Pigskin Football (2004)                                       | ???                                                                                           |
| dolphin      |	awbios         |                          | Dolphin Blue (2003)                                                 | 023F2E2C 43B90000 <br /> 023F2190 3FAA9FBE <br /> 023F2E6C 43B90000 <br />  023F215C 43F00000 |
| fotns        |	awbios         |                          | Fist Of The Northstar / Hokuto No Ken (2005)                        | ???                                                                                           |
| ftspeed      |	awbios         |                          | Faster Than Speed (2004)                                            | 023488E0 3F400000                                                                             |
| forcefive ?  |	???            | Unreleased, Prototype    | Force Five (2004)                                                   | ???                                                                                           |
| ggisuka      |	awbios         |                          | Guilty Gear Isuka (2003)                                            | ???                                                                                           |
| ggx15        |	awbios         |                          | Guilty Gear X Ver. 1.5 (2003)                                       | ???                                                                                           |
| kenju ?      |	???            | Unreleased, Prototype    | Kenju (2005)                                                        | ???                                                                                           |
| kofnw        |	awbios         |                          | The King of Fighters Neowave (2004)                                 | ???                                                                                           |
| kofnwj       |	kofnw          | Japan                    | The King of Fighters Neowave (2004)                                 | ???                                                                                           |
| kofxi        |	awbios         |                          | The King of Fighters XI (2005)                                      | ???                                                                                           |
| kov7sprt     |	awbios         |                          | Knights of Valour: The Seven Spirits (2003)                         | 02475B70 3F400000 <br /> 02475B40 43F00000                                                    |
| maxspeed     |	awbios         |                          | Maximum Speed (2003)                                                | ???                                                                                           |
| mslug6       |	awbios         |                          | Metal Slug 6 (2006)                                                 | 02E93478 3F400000 <br /> 02E9347C 3F8872B0                                                    |
| ngbc         |	awbios         |                          | NeoGeo Battle Coliseum (2005)                                       | ???                                                                                           |
| ngbcj        |	ngbc           | Japan                    | NeoGeo Battle Coliseum (2005)                                       | ???                                                                                           |
|              |	               | Unreleased               | Premier Eleven (2003)                                               | ???                                                                                           |
| rangrmsn     |	awbios         |                          | Ranger Mission (2004)                                               | ???                                                                                           |
| rumblef      |	awbios         |                          | The Rumble Fish (2004)                                              | ???                                                                                           |
| rumblef2     |	awbios         |                          | The Rumble Fish 2 (2005)                                            | ???                                                                                           |
| rumblefp     |	rumblef        | Prototype                | The Rumble Fish (2004)                                              | ???                                                                                           |
| rumblf2p     |	rumblef2       | Prototype                | The Rumble Fish 2 (2005)                                            | ???                                                                                           |
| salmankt     |	awbios         |                          | Net Select Salaryman Kintarou (2004)                                | ???                                                                                           |
| samsptk      |	awbios         |                          | Samurai Spirits Tenkaichi Kenkakuden (2005)                         | ???                                                                                           |
| sprtshot     |	awbios         |                          | Sports Shooting USA (2003)                                          | ???                                                                                           |
| sushibar     |	awbios         |                          | Sushi Bar (2003)                                                    | ???                                                                                           |
| vfurlong     |	awbios         |                          | Net Select Keiba Horse Racing Victory Furlong (2005)                | ???                                                                                           |
| waidrive     |	awbios         |                          | Wai Wai Drive (2005)                                                | ???                                                                                           |
| xtrmhnt2     |	awbios         |                          | Extreme Hunting (2005)                                              | ???                                                                                           |
| xtrmhunt     |	awbios         |                          | Extreme Hunting 2 Tournament Edition (2006)                         | ???                                                                                           |




																										
 Roms          Parent            Version / Region         Name                                                                 Widescreen Cheats                                                                             
 ---------     --------          -----------------------  -------------------------------------------------------------------  ---------------------------------------------------------------------------------------------  
 anmlbskt     	awbios          24 Jan 2005               Animal Basket / Hustle Tamaire Kyousou (2005)                        ???                                                                                           
 anmlbskta    	anmlbskt        19 Jan 2005               Animal Basket / Hustle Tamaire Kyousou (2005)                        ???                                                                                           
 basschal     	awbios          Ver. A                    Sega Bass Fishing Challenge (2009)                                   ???                                                                                           
 basschalo    	basschal        Japan                     Sega Bass Fishing Challenge (2009)                                   ???                                                                                           
 blokpong     	awbios                                    Block Pong-Pong (2005)                                               ???                                                                                           
 claychal     	awbios                                    Sega Clay Challenge (2009)                                           ???                                                                                           
              	                Unreleased                Chase 1929 (2004)                                                    ???                                                                                           
 demofist     	awbios                                    Demolish Fist (2003                                                  ???                                                                                           
 dirtypig     	awbios                                    Dirty Pigskin Football (2004)                                        ???                                                                                           
 dolphin      	awbios                                    Dolphin Blue (2003)                                                  023F2E2C 43B90000 <br /> 023F2190 3FAA9FBE <br /> 023F2E6C 43B90000 <br />  023F215C 43F00000 
 fotns        	awbios                                    Fist Of The Northstar / Hokuto No Ken (2005)                         ???                                                                                           
 ftspeed      	awbios                                    Faster Than Speed (2004)                                             023488E0 3F400000                                                                             
 forcefive ?  	???             Unreleased, Prototype     Force Five (2004)                                                    ???                                                                                           
 ggisuka      	awbios                                    Guilty Gear Isuka (2003)                                             ???                                                                                           
 ggx15        	awbios                                    Guilty Gear X Ver. 1.5 (2003)                                        ???                                                                                           
 kenju ?      	???             Unreleased, Prototype     Kenju (2005)                                                         ???                                                                                           
 kofnw        	awbios                                    The King of Fighters Neowave (2004)                                  ???                                                                                           
 kofnwj       	kofnw           Japan                     The King of Fighters Neowave (2004)                                  ???                                                                                           
 kofxi        	awbios                                    The King of Fighters XI (2005)                                       ???                                                                                           
 kov7sprt     	awbios                                    Knights of Valour: The Seven Spirits (2003)                          02475B70 3F400000 <br /> 02475B40 43F00000                                                    
 maxspeed     	awbios                                    Maximum Speed (2003)                                                 ???                                                                                           
 mslug6       	awbios                                    Metal Slug 6 (2006)                                                  02E93478 3F400000 <br /> 02E9347C 3F8872B0                                                    
 ngbc         	awbios                                    NeoGeo Battle Coliseum (2005)                                        ???                                                                                           
 ngbcj        	ngbc            Japan                     NeoGeo Battle Coliseum (2005)                                        ???                                                                                           
              	                Unreleased                Premier Eleven (2003)                                                ???                                                                                           
 rangrmsn     	awbios                                    Ranger Mission (2004)                                                ???                                                                                           
 rumblef      	awbios                                    The Rumble Fish (2004)                                               ???                                                                                           
 rumblef2     	awbios                                    The Rumble Fish 2 (2005)                                             ???                                                                                           
 rumblefp     	rumblef         Prototype                 The Rumble Fish (2004)                                               ???                                                                                           
 rumblf2p     	rumblef2        Prototype                 The Rumble Fish 2 (2005)                                             ???                                                                                           
 salmankt     	awbios                                    Net Select Salaryman Kintarou (2004)                                 ???                                                                                           
 samsptk      	awbios                                    Samurai Spirits Tenkaichi Kenkakuden (2005)                          ???                                                                                           
 sprtshot     	awbios                                    Sports Shooting USA (2003)                                           ???                                                                                           
 sushibar     	awbios                                    Sushi Bar (2003)                                                     ???                                                                                           
 vfurlong     	awbios                                    Net Select Keiba Horse Racing Victory Furlong (2005)                 ???                                                                                           
 waidrive     	awbios                                    Wai Wai Drive (2005)                                                 ???                                                                                           
 xtrmhnt2     	awbios                                    Extreme Hunting (2005)                                               ???                                                                                           
 xtrmhunt     	awbios                                    Extreme Hunting 2 Tournament Edition (2006)                          ???                                                                                           
