Liste des jeux	

Beach Spikers (2001)
Club Kart (2001)
Club Kart: European Session (2002)
Club Kart Cycraft (2003)
Club Kart Prize (2003)
Initial D Arcade Stage (2002)
Initial D : Arcade Stage 2 (2003)
Initial D : Version 3 (2004)
Initial D : Version 3 Cycraft (2005)
Jet Squadron (2000)
King of Route 66 (2002)
Mobile Suit Gundam 007)9 Card Builder (2005)
Mobile Suit Gundam 0083 Card Builder (2007)
Sega Driving Simulator (2002)
Soul Surfer (2002)
Virtua Fighter 4 (2001)
Virtua Fighter 4 Evolution (2002)
Virtua Fighter 4 Evolution Ver. B (2003)
Virtua Fighter 4 Final Tuned (2004)
Virtua Fighter 4 Ver. B (2001)
Virtua Fighter 4 Ver. C (2002)
Virtua Striker III (2001)
Wild Riders (2001)
World Club Champion Football European Clubs 2004-2005 (2005)
World Club Champion Football European Clubs 2005-2006 (2006)
World Club Champion Football Serie A 2001-2002 (2002)
World Club Champion Football Serie A 2001-2002 Ver.2 (2003)
World Club Champion Football Serie A 2002-2003 (2003)
World Club Champion Football Serie A 2002-2003 Ver.2 (2004)




beachspi   Beach Spikers (GDS-0014) 
clubkrto   Club Kart: European Session 
clubk2kp   Club Kart: European Session (2003, prototype) 
clubk2k3   Club Kart: European Session (2003, Rev A) 
clubkrtc   Club Kart: European Session (Rev C) 
clubkrt    Club Kart: European Session (Rev D) 
clubkprz   Club Kart Prize (Export, Japan) 
clubkpzb   Club Kart Prize Version B (Export, Japan) 
clubkcyc   Club Kart Cycraft Edition (Rev A) (GDS-0029A) 
initdexpo  Initial D Arcade Stage (Export) (GDS-0025) 
initdexp   Initial D Arcade Stage (Export) (Rev A) (GDS-0025A) 
initdo     Initial D Arcade Stage (Japan) (GDS-0020) 
initd      Initial D Arcade Stage (Rev B) (Japan) (GDS-0020B) 
initdv2e   Initial D Arcade Stage Ver. 2 (Export) (GDS-0027) 
initdv2jo  Initial D Arcade Stage Ver. 2 (Japan) (GDS-0026) 
           Initial D Arcade Stage Ver. 2 (Japan) (Rev B) (GDS-0026B)
initdv3e   Initial D Arcade Stage Ver. 3 (Export) (GDS-0033) 
initdv3jb  Initial D Arcade Stage Ver. 3 (Japan) (Rev B) (GDS-0032B)
           Initial D Arcade Stage Ver. 3 (Japan) (Rev C) (GDS-0032C)
inidv3ca   Initial D Arcade Stage Ver. 3 Cycraft Edition (Rev A) (GDS-0039A) 
inidv3cy   Initial D Arcade Stage Ver. 3 Cycraft Edition (Rev B) (GDS-0039B) 
           Jet Squadron
kingrt66   The King of Route 66 (Rev A) 
gundcb79   Mobile Suit Gundam 0079 Card Builder (CDV-10010) 
gundcb79a  Mobile Suit Gundam 0079 Card Builder Ver.2.02 (CDV-10024B) 
gundcb83   Mobile Suit Gundam 0083 Card Builder (CDV-10030) 
gundcb83a  Mobile Suit Gundam 0083 Card Builder Check Disk (CDV-10031) 
gundcb83b  Mobile Suit Gundam 0083 Card Builder Ver.2.10 (CDV-10037B) 
sgdrvsim   Sega Driving Simulator
soulsurf   Soul Surfer (Rev A) 
vf4o       Virtua Fighter 4 (GDS-0012) 
           Virtua Fighter 4 (Rev B) (GDS-0012B) 
vf4cart    Virtua Fighter 4 (World) 
vf4        Virtua Fighter 4 Version C (GDS-0012C) 
           Virtua Fighter 4 Evolution (Japan) (GDS-0024A) 
vf4evo     Virtua Fighter 4 Evolution (Version B) (Japan) (GDS-0024B)
vf4evoct   Virtua Fighter 4 Evolution (World) 
           Virtua Fighter 4 Final Tuned (GDS-0036A) 
           Virtua Fighter 4 Final Tuned (Ver. A) (GDS-0036D) 
vf4tuned   Virtua Fighter 4 Final Tuned (Ver. B) (GDS-0036F) 
vstrik3    Virtua Striker 3 (GDS-0006) 
vstrik3co  Virtua Striker 3 (World)
vstrik3c   Virtua Striker 3 (World, Rev B) 
wldrider   Wild Riders
wccf310j   World Club Champion Football European Clubs 2004-2005 (Japan) (CDV-10013) 
wccf331e   World Club Champion Football European Clubs 2004-2005 Ver.1.1 (Export) (CDV-10015)
wccf322e   World Club Champion Football European Clubs 2004-2005 Ver.3.22 (Export) (CDV-10015P)
wccf420e   World Club Champion Football European Clubs 2005-2006 (Export) (CDV-10027)
wccf1dup   World Club Champion Football Serie A 2001-2002 DIMM FIRM Ver.3.03 (CDP-10003)
wccf116    World Club Champion Football Serie A 2001-2002 Ver.2 (Japan) (CDP-10001C)
wccf2chk   World Club Champion Football Serie A 2002-2003 Drive Checker (CDV-10007)
wccf212e   World Club Champion Football Serie A 2002-2003 Ver.2.12 (Export) (CDV-10002)
wccf234j   World Club Champion Football Serie A 2002-2003 Ver.2.34 (Japan) (CDV-10008)
	
	
	
	
