List of games
NAOMI

    The House of the Dead 2 (1998)
    Dynamite Baseball NAOMI (1998)
    Charge 'N Blast (1999)
    Power Stone (1999)
    Crazy Taxi (1999)
    Taisen Puzzle Kurutto Stone (1999)
    Zombie Revenge (1999)
    Giant Gram: Zen Nihon Pro Wres 2 in Nihon Budoukan (1999)
    Ring Out 4x4 (1999)
    Virtua Striker 2 Ver. 2000 (1999)
    Dengen Tenshi Taisen Mahjong Shangri-La (1999)
    Touch de Uno! (1999)
    Idol Janshi Suchie-Pai III (1999)
    Toy Fighter (1999)
    World Series 99 (1999)
    Jambo! Safari (1999)
    Dead or Alive 2 (1999)
    Sega Tetris (1999)
    Outtrigger (1999)
    Kasei Channel Mars TV (1999)
    Virtua Tennis (1999)
    Dynamite Baseball '99 (1999)
    18 Wheeler: American Pro Trucker (1999)
    Samba de Amigo (1999)
    Ninja Assault (2000)
    Dead or Alive 2 Millennium (2000)
    Cannon Spike (2000)
    Project Justice (2000)
    Giga Wing 2 (2000)
    Capcom vs. SNK Millennium Fight 2000 Pro (2000)
    Giant Gram 2000: Zen Nihon Pro Wres 3 Eikou no Yuushatachi (2000)
    Spawn: In the Demon's Hand (2000)
    Virtua NBA (2000)
    The Typing of the Dead (2000)
    Touch de Uno! 2: Kondo ha Futari de Touch Siyo! (2000)
    World Kicks (2000)
    Sega Marine Fishing (2000)
    Marvel vs. Capcom 2: New Age of Heroes (2000)
    Shin Nihon Pro Wrestling Toukon Retsuden 4 Arcade Edition (2000)
    Power Stone 2 (2000)
    Quiz Aa! Megami-sama: Tatakau Tsubasa to Tomoni (2000)
    Slashout (2000)
    StarHorse (2000)
    Guilty Gear X (2000)
    Tokyo Bus Guide (2000)
    Capcom vs. SNK: Millennium Fight 2000 (2000)
    Nittere Shiki! Mirai Yosou Studio (2000)
    Crackin' DJ (2000)
    Death Crimson OX (2000)
    WWF Royal Rumble (2000)
    Samba de Amigo Ver.2000 (2000)
    Gun Survivor 2: Biohazard CODE:Veronica (2001)
    Kidou Senshi Gundam: Renpou vs. Zeon (2001)
    Zero Gunner 2 (2001)
    Cosmic Smash (2001)
    Boat Race Ocean Heats (2001)
    WaveRunner GP (2001)
    Heavy Metal Geomatrix (2001)
    Capcom vs. SNK 2 Millionaire Fighting 2001 (2001)
    Inu no Osanpo (2001)
    Alien Front (2001)
    StarHorse 2001 (2001)
    Mickey & Minnie Touch de Kids (2001)
    Ikaruga (2001)
    Mazan: Flash of the Blade (2002)
    Cleopatra Fortune Plus (2002)
    Bingo Party Splash (2002)
    Oinori Daimyoujin (2002)
    StarHorse 2002 (2002)
    Soreike! Anpanman Popcorn Kojo 2 (2003)
    Mushiking: The King of Beetles (2003)
    Dragon Treasure (2003)
    Oinori Daimyoujin Matsuri (2003)
    StarHorse Progress (2003)
    Puyo Pop Fever (2003)
    Kick '4' Cash (2004)
    Shootout Pool Prize (2004)
    Dragon Treasure II (2004)
    Kouchuu Ouja Mushiking II (2005)
    Dragon Treasure III (2005)
    Zunou Nouryoku Koujou Machine Touch de Zuno: Tanoshiku check? Soretomo Battle!? (2006)
    Bingo Party Pirates (2007)
    Manic Panic Ghosts (2007)
    Shooting Love. 2007 (2007)
    Asian Dynamite (2007)
    Rhythm Tengoku (2007)
    Akatsuki Blitzkampf Ausf.Achse (2008)
    Illmatic Envelope (2008)
    Mamoru-kun wa Norowarete Shimatta! (2008)
    Melty Blood: Actress Again (2008)
    Radirgy Noa (2009)
    StarHorse Progress Returns (2009)
    Kouchuu Ouja Mushiking V (200x)

    Formation Battle In May (1999)
    Pocket Shooting (1999)

Distributed by Capcom

    Power Stone (1999)
        Power Stone 2 (2000)
    Spawn (1999)
    Cannon Spike/Gunspike (2000)
    Capcom vs. SNK: Millennium Fight 2000 (2000)
    Gigawing 2 (2000)
    Marvel vs. Capcom 2 (2000)
    Project Justice/Moero! Justice Gakuen (2000)
    Heavy Metal: Geomatrix (2001)
    Kidou Senshi Gundam: Renpou vs. Zeon (2001)

Distributed by Namco

    Shin Nihon Pro Wrestling Toukon Retsuden 4 Arcade Edition (2000)
    Gun Survivor 2: Biohazard CODE:Veronica (2001)
    Ninja Assault (2001)
    World Kicks (2001)
    Mazan: Flash Of The Blade (2002)

NAOMI GD-ROM

    Capcom vs. SNK Millennium Fight 2000 Pro (2000)
    Virtua Tennis (2000)
    Shakatto Tambourine! (2000)
    Confidential Mission (2000)
    Sports Jam (2000)
    Doki Doki Idol Star Seeker (2001)
    Street Fighter Zero 3 Upper (2001)
    World Series Baseball (2001)
    Capcom vs. SNK 2 Millionaire Fighting 2001 (2001)
    Lupin the 3rd: The Shooting (2001)
    Kidou Senshi Gundam: Renpou vs. Zeon (2001)
    Shakatto Tambourine! Motto Norinori Shinkyoku Tsuika!! (2001)
    Virtua Golf (2001)
    Crackin' DJ Part 2 (2001)
    Monkey Ball (2001)
    Spikers Battle (2001)
    Kidou Senshi Gundam: Renpou vs. Zeon DX (2001)
    Shakatto Tambourine! Cho PowerUp Chu! (2001)
    La Keyboard (2001)
    Ikaruga (2001)
    DIMM Firm Update (2002)
    Moeru Casinyo (2002)
    Lupin the 3rd: The Typing (2002)
    Musapey no Choco Marker (2002)
    Shootout Pool (2002)
    Virtua Athlete (2002)
    The Maze of the Kings (2002)
    Azumanga Daioh Puzzle Bobble (2002)
    Guilty Gear XX (2003)
    Usagi: Yasei no Touhai: Yamashiro Mahjong Hen (2003)
    Guilty Gear XX Reload (2003)
    Border Down (2003)
    Shikigami no Shiro II (2003)
    Psyvariar 2: The Will To Fabricate (2003)
    Puyo Pop Fever (2003)
    Quiz Keitai Q mode (2003)
    Trizeal (2004)
    Tetris Kiwamemichi (2004)
    ExZeus (2005)
    Guilty Gear XX Slash (2005)
    Senko no Ronde (2005)
    Senko no Ronde New Version (2005)
    Super Shanghai 2005 (2005)
    Radirgy (2005)
    Melty Blood: Act Cadenza (2005)
    Melty Blood: Act Cadenza Ver. A (2005)
    Under Defeat (2005)
    Kuru Kuru Chameleon (2006)
    Noukone Puzzle Takoron (2006)
    Senko no Ronde SP (2006)
    Trigger Heart Exelica (2006)
    Jingi Storm: The Arcade (2006)
    Guilty Gear XX Accent Core (2006)
    Karous (2006)
    Melty Blood: Act Cadenza Version B (2006)

Distributed by Capcom

    Capcom vs. SNK: Millennium Fight 2000 Pro (2000)
    Capcom vs. SNK 2: Millionaire Fighting 2001 (2001)
    Kidou Senshi Gundam: Renpou vs. Zeon (2001)
    Kidou Senshi Gundam: Renpou vs. Zeon DX (2001)
    Street Fighter Zero 3 Upper (2001)

Distributed by Taito

    Azumanga Daioh Puzzle Bobble (2002)
    Cleopatra Fortune Plus (2001)
    ExZeus (2005)
    Pochi to Nyaa (2002)
    Psyvariar 2 (2003)
    Rabbit 2 (2003)
    Shikigami no Shiro II/The Castle of Shikigami II (2003)
    Trizeal (2004)
    Usagi: Yasei no Touhai: Yamashiro Mahjong Hen (2003)

NAOMI Multiboard

    Airline Pilots (1999)
    F355 Challenge (1999)
    Sega Strike Fighter (2000)
    F355 Challenge 2: International Course Edition (2001)

NAOMI Satellite Terminal

    Derby Owners Club (1999)
    Derby Owners Club 2000 (2000)
    Derby Owners Club II (2001)
    Sega Yonin Uchi Mahjong MJ (2002)
    Sega Yonin Uchi Mahjong MJ: Network Taisen Ver. (2003)
    Derby Owners Club World Edition (2003)
    The Quiz Show (2005)











# NAOMI
Game 	DEmul[1] 	Flycast[2] 	MAME[3] 	Ports[4]
18 Wheeler: American Pro Trucker 	✓ 	✓ 	✓ 	✓
Akatsuki Blitzkampf Ausf.Achse/Akatsuki Denkou Senki 	✓ 	✓ 	✗ 	✗
Boat Race Ocean Heats 	✓ 	✗ 	✗ 	✗
Charge 'N Blast 	✓ 	✗ 	✗ 	✓
Cosmic Smash 	✓ 	✓ 	✗ 	✓
Crackin' DJ 	✓ 	✓ 	✗ 	✗
Crazy Taxi 	✓ 	✓ 	✓ 	✓
Cyber Troopers Virtual-On: Oratorio Tangram M.S.B.S. Ver. 5.66 	✓ 	✓ 	✗ 	✓
Dead or Alive 2 	✓ 	✓ 	✗ 	✓
Dead or Alive 2 Millennium 	✓ 	✓ 	✗ 	✗
Death Crimson OX 	✓ 	✓ 	✗ 	✓
Dengen Tenshi Taisen Mahjong Shangri-La 	✓ 	~ 	✗ 	✓
Dynamite Baseball NAOMI 	✓ 	~ 	✗ 	✗
Dynamite Baseball '99 	✓ 	✗ 	✗ 	✗
Dynamite Deka EX: Asian Dynamite 	✓ 	✓ 	✗ 	✗
F1 World Grand Prix 	✓ 	✗ 	✗ 	✓
Fish Live 	✓ 	✗ 	✗ 	✗
Formation Battle In May 	✓ 	✗ 	✗ 	✗
Giant Gram: Zen Nihon Pro Wres 2 in Nihon Budoukan 	✓ 	✓ 	✗ 	✓
Giant Gram 2000: Zen Nihon Pro Wres 3 Eikou no Yuushatachi 	✓ 	✓ 	✗ 	✓
Guilty Gear X 	✓ 	✓ 	✗ 	✓
Idol Janshi Suchie-Pai III 	✓ 	✗ 	~ 	✗
Illmatic Envelope (Illvelo) 	✓ 	✓ 	✗ 	✓
Inu no Osanpo 	✓ 	✗ 	✗ 	✗
Jambo! Safari 	✓ 	✓ 	✗ 	✓
Kasei Channel Mars TV 	✓ 	✓ 	✗ 	✗
Mamoru-kun wa Norowarete Shimatta!
(Mamonoro) 	✓ 	✓ 	✗ 	✓
Manic Panic Ghosts 	✓ 	✓ 	✗ 	✗
Melty Blood: Actress Again 	✓ 	✓ 	✗ 	✓
Mushiking: The King of Beetles 	✓ 	✓ 	✗ 	✗
Outtrigger 	✓ 	✓ 	✗ 	✗
Pocket Shooting 	✓ 	✗ 	✗ 	✗
Puyo Puyo Da! Featuring Ellena System 	✓ 	✓ 	✗ 	✓
Puyo Pop Fever 	✓ 	✓ 	✗ 	✓
Puzzle Kurutto Stone 	✓ 	✗ 	✗ 	✗
Quiz Aa! Megami-sama/Quiz Ah My Goddess! 	✓ 	~ 	✗ 	✓
Radirgy Noa 	✓ 	✓ 	✗ 	✓
Rhythm Tengoku 	✓ 	✓ 	✗ 	✗
Ring Out 4x4 	✓ 	✓ 	✗ 	✗
Samba de Amigo 	✓ 	✓ 	✗ 	✓
Samba de Amigo Ver.2000 	✓ 	✓ 	✗ 	✓
Sega Marine Fishing 	✓ 	✓ 	✗ 	✓
Sega Tetris 	✓ 	✓ 	✗ 	✓
Shooting Love. 2007 	✓ 	✓ 	✗ 	✗
Slashout 	✓ 	✓ 	✗ 	✗
Tokyo Bus Guide 	✓ 	✓ 	✗ 	✓
Touch de Uno! 	✓ 	✓ 	✗ 	✗
Touch de Uno! 2 	✓ 	✓ 	✗ 	✗
Toy Fighter/Waffupu 	✓ 	✓ 	✗ 	✗
Virtua NBA 	✓ 	✓ 	✗ 	✗
Virtua Striker 2 Ver. 2000 	✓ 	✓ 	✗ 	✗
Virtua Tennis/Power Smash 	✓ 	✓ 	✗ 	✓
Virtua Tennis 2/Power Smash 2 	✓ 	✓ 	✗ 	✓
WaveRunner GP 	✓ 	✓ 	✗ 	✗
World Series 99/Super Major League 99 	✓ 	✓ 	✗ 	✗
WWF Royal Rumble (Sega) 	✓ 	✓ 	✗ 	✓
Zero Gunner 2 	✓ 	✓ 	✗ 	✓
Capcom
Cannon Spike/Gunspike 	✓ 	✓ 	✗ 	✓
Capcom vs. SNK: Millennium Fight 2000 	✓ 	✓ 	✓ 	✓
Giga Wing 2 	✓ 	✓ 	✗ 	✓
Heavy Metal Geomatrix 	✓ 	✓ 	✗ 	✓
Kidou Senshi Gundam: Renpou vs. Zeon 	✓ 	✓ 	✗ 	✓
Marvel vs. Capcom 2: New Age of Heroes 	✓ 	✓ 	✗ 	✓
Power Stone 	✓ 	✓ 	✗ 	✓
Power Stone 2 	✓ 	✓ 	✗ 	✓
Project Justice/Moero! Justice Gakuen
(Project Justice: Rival Schools 2 in Europe) 	✓ 	✓ 	✗ 	✓
Spawn: In the Demon's Hand 	✓ 	✓ 	✗ 	✓
Namco
Gun Survivor 2: Biohazard CODE:Veronica 	✓ 	✓ 	✓ 	✓
Mazan: Flash Of The Blade 	✓ 	✓ 	✗ 	✗
Ninja Assault 	✓ 	✓ 	✗ 	✓
Shin Nihon Pro Wrestling Toukon Retsuden 4 Arcade Edition 	✓ 	✓ 	✗ 	✓
World Kicks 	✓ 	✓ 	✗ 	✗
The House of the Dead 2 	✓ 	✓ 	✗ 	✓
The Typing of the Dead 	✓ 	✓ 	✗ 	✓
Zombie Revenge 	✓ 	✓ 	✗ 	✓





# NAOMI GD-ROM
Game 	DEmul[1] 	Flycast[2] 	MAME[3] 	Ports[4]
Alien Front 	✓ 	✓ 	✗ 	✓
Border Down 	✓ 	✓ 	✗ 	✓
Chaos Field 	✓ 	✓ 	✗ 	✓
Confidential Mission 	✓ 	✓ 	✗ 	✓
Crackin' DJ Part 2 	✓ 	✓ 	✗ 	✗
Doki Doki Idol Star Seeker 	✓ 	✓ 	~ 	✓
Dragon Treasure 	✓ 	✗ 	✗ 	✗
Dragon Treasure II 	✓ 	✗ 	✗ 	✗
Dragon Treasure III 	✓ 	✗ 	✗ 	✗
Get Bass 2 / Sega Bass Fishing 2 	✓ 	✗ 	✗ 	✓
Guilty Gear XX #Reload 	✓ 	✓ 	✗ 	✓
Guilty Gear XX: The Midnight Carnival 	✓ 	✓ 	✗ 	✓
Guilty Gear XX Accent Core 	✓ 	✓ 	✗ 	✓
Guilty Gear XX Slash 	✓ 	✓ 	✗ 	✓
Ikaruga 	✓ 	✓ 	✗ 	✓
Jingi Storm: The Arcade 	✓ 	✓ 	✗ 	✗
Karous 	✓ 	✓ 	✗ 	✓
Kuru Kuru Chameleon 	✓ 	✓ 	✗ 	✓
KyoryuKing/Dinosaur King 	✓ 	✓ 	✗ 	~
La Keyboard XYU 	✓ 	✓ 	✗ 	✗
Lupin the 3rd: The Shooting 	✓ 	✓ 	✗ 	✗
Lupin the 3rd: The Typing 	✓ 	✓ 	✗ 	✗
Melty Blood: Act Cadenza Ver. A 	✓ 	✗ 	✗ 	✓
Melty Blood: Act Cadenza Version B 	✓ 	✗ 	✗ 	✓
Melty Blood: Act Cadenza Version B2 	✓ 	~ 	✗ 	✓
Monkey Ball 	✓ 	✓ 	✗ 	~
Moeru Casinyo 	✓ 	✓ 	✗ 	✗
Musapey no Choco Marker 	✓ 	✓ 	✗ 	✓
Noukone Puzzle Takoron 	✓ 	✓ 	✗ 	✓
Quiz Keitai Q mode 	✓ 	✓ 	✗ 	✓
Radirgy 	✓ 	✓ 	✗ 	✓
Senko no Ronde 	✓ 	✓ 	✗ 	✓
Senko no Ronde New Version 	✓ 	✓ 	✗ 	~
Senko no Ronde SP 	✓ 	✓ 	✗ 	✓
Shakatto Tambourine! 	✓ 	✓ 	✗ 	✓
Shakatto Tambourine! 2001
(Motto Norinori Shinkyoku Tsuika!!) 	✓ 	✓ 	✗ 	✗
Shakka to Tambourine! 2001 Power Up! 	✓ 	✓ 	✗ 	✗
Shootout Pool 	✓ 	✓ 	✗ 	✗
Shootout Pool Prize 	✓ 	✓ 	✗ 	✗
Spikers Battle 	✓ 	✓ 	✗ 	✗
Sports Jam 	✓ 	✓ 	✗ 	✓
Super Shanghai 2005 	✓ 	✓ 	✗ 	✓
Tetris Kiwamemichi 	✓ 	✓ 	✗ 	✓
The Maze of the Kings 	✓ 	✓ 	✗ 	✗
Trigger Heart Exelica 	✓ 	✓ 	✗ 	✓
Under Defeat 	✓ 	✓ 	✗ 	✓
Virtua Athletics/Virtua Athlete 	✓ 	✓ 	✗ 	✓
Virtua Golf/Dynamic Golf 	✓ 	✓ 	✗ 	✗
Virtua Tennis/Power Smash (GD-ROM) 	✓ 	✓ 	✗ 	✓
Virtua Tennis/Power Smash 2 (GD-ROM) 	✓ 	✓ 	✗ 	✓
World Series Baseball/Super Major League
(NAOMI) 	✓ 	✗ 	✗ 	✗
Capcom
Capcom vs. SNK: Millennium Fight 2000 Pro 	✓ 	✓ 	~ 	✓
Capcom vs. SNK 2: Millionaire Fighting 2001
(Mark of the Millennium 2001) 	✓ 	✓ 	✗ 	✓
Kidou Senshi Gundam: Renpou vs. Zeon 	✓ 	✓ 	✗ 	✓
Kidou Senshi Gundam: Renpou vs. Zeon DX 	✓ 	✗ 	✗ 	✓
Street Fighter Zero 3 Upper (↑) 	✓ 	✓ 	✗ 	✓
Taito
Azumanga Daioh Puzzle Bobble 	✓ 	✓ 	✗ 	✗
Cleopatra Fortune Plus 	✓ 	✓ 	~ 	✗
ExZeus 	✓ 	✗ 	✗ 	✓
Pochi to Nyaa 	✓ 	✗ 	✗ 	✓
Psyvariar 2: The Will To Fabricate 	✓ 	✓ 	✗ 	✓
Shikigami no Shiro II/Castle of Shikigami II 	✓ 	~ 	✗ 	✓
Trizeal 	✓ 	✓ 	✗ 	✓
Usagi: Yasei no Touhai - Yamashiro Mahjong-Hen/Rabbit 2 	✓ 	✗ 	~ 	✓ 




# NAOMI Multiboard

Game 	DEmul[1] 	Flycast[2] 	MAME[3] 	Ports[4]
Airline Pilots 	✓ 	✓ 	✗ 	✗
F355 Challenge 	✓ 	✓ 	✗ 	✓
F355 Challenge 2: International Course Edition 	✓ 	✓ 	✗ 	~
Sega Strike Fighter 	✓ 	✓ 	✗ 	✗
Mazan: Flash Of The Blade
(Multiboard version) 	✓ 	✗ 	✗ 	✗ 


# NAOMI Satellite Terminal

Game 	DEmul[1] 	Flycast[2] 	MAME[3] 	Ports[4]
Derby Owners Club 	~ 	✗ 	✗ 	✗
Derby Owners Club 2 	~ 	✗ 	✗ 	✗
Derby Owners Club 2 Ver.2 	~ 	✗ 	✗ 	✗
Derby Owners Club 2 Ver.2.1 	~ 	✗ 	✗ 	✗
Derby Owners Club 2000 	~ 	✗ 	✗ 	✗
Derby Owners Club World Edition 	~ 	✗ 	✗ 	✗
Sega Network Taisen Mahjong MJ 	✗ 	✗ 	✗ 	✓
Star Horse 	~ 	✗ 	✗ 	✗
Star Horse 2001 	~ 	✗ 	✗ 	✗
Star Horse 2002 	✗ 	✗ 	✗ 	✗
Star Horse Progress 	~ 	✗ 	✗ 	✗
Star Horse Progress Returns 	~ 	✗ 	✗ 	✗
The Quiz Show 	✗ 	✗ 	✗ 	✗ 














840-0001C Dynamite Baseball Naomi

840-0001E Communication Board

840-0002C Crazy Taxi

840-0003C Zombie Revenge

840-0004C Ring Out 4X4

840-0005C Airline Pilots

840-0006C

840-0007C Giant Gram 2

840-0008C Touch de Uno!

840-0009C

840-0010C Virtua Striker2 Ver.2000

840-0011C Toy Fighter

840-0012C World Series '99

840-0013C Jambo Safari

840-0014C

840-0015C Virtua Tennis

840-0016C Derby Owners Club

840-0017C Outrigger

840-0018C Sega Tetris

840-0019C Dynamite Baseball 99

840-0020C Samba De Amigo

840-0021C Virtua NBA

840-0022C Touch de Uno! 2

840-0023C 18 Wheeler (Deluxe)

840-0024C

840-0025C Mars TV

840-0026C The Typing of the Dead

840-0027C Sega Marine Fishing

840-0028C Virtual-On OT M.S.B.S Ver5.66

840-0030C Quiz Ah Megamisama

840-0035C Sega Strike Fighter

840-0036C 18 Wheeler (Standard)

840-0037C

840-0038C

840-0039C Giant Gram 2000

840-0040C WWF Royal Rumble

840-0041C Slashout

840-0042C F355 Challenge Deluxe

840-0043C Crackin' DJ

840-0044C Cosmic Smash

840-0045C

840-0046C Wild Riders

840-0047C Samba De Amigo 2000

840-0048C Alien Front

840-0052C Derby Owners Club 2000 VER.2

840-0056C

840-0061C Virtua striker 3

840-0062C Club Kart : European Session (2001)

840-0064C Wave Runner GP

840-0068C Crackin' DJ2

840-0073C Inu No Osanpo / Dog Walking

840-0080C Virtua Fighter 4

840-0083B Derby Owners Club II

840-0084C Virtua Tennis 2

840-0087C King of Route 66

840-0088C Derby Owners Club World Edition

840-0095C Soul Surfer

840-0098C Shootout Pool

840-0106C Virtua fighter 4 Evolution

840-0120C Poka Suka Ghost

840-0123B Star Horse Progress

840-0126C Oinori-daimyoujin Matsuri

840-0128C Shootout Pool Prize

840-0129C Club Kart Prize

840-0130B Dedicated Credit Board Handler in SWP games (Prizee series)

840-0136C Shootout Pool Prize Ver.B

840-0139C Club Kart : European Session (Rev A 2003)

840-0140C Cash Cube Kick 4 Cash Prize

840-0150C MushiKing The King Of Beetle 2K3 2ND

840-0164C MushiKing The King Of Beetle II ENG

840-0166C Touch De Zunou

840-0170C Manic Panic Ghost

840-0175C Dynamite Deka ex / Asian Dynamite

840-0177C Rhythm Tengoku



In metal cage:

834-13636 House of the Dead 2

834-13842 Ferrari 355 Challenge (3 monitors)

834-13950 Ferrari 355 Challenge (link-version)

833-14141 Death Crimson OX



Non SEGA



841-0001C Power Stone

841-0002C Idol Janshi Suchie-Pai 3

841-0003C Dead or alive 2

841-0004C Shangri-La

841-0005C Spawn

841-0006C PUYO PUYO DA!

841-0007C Marvel Vs Capcom 2

841-0008C Powerstone 2

841-0009C

841-0010C

841-0011C Capcom vs SNK : Millenium Fight 2000

841-0012C Gunspike

841-0013C Guilty Gear X

841-0014C Gigawing

841-0015C Moero! Justice Gakuen

841-0016B Death Crimson OX

841-0017C Gundam Federation VS Zion

841-0020C Zero Gunner 2

841-0057C Shooting Love 2007

841-0058C Akatsuki Denkou Senki Blitz Kampf - Ausf. Achse

841-0059C Illmatic Envelope

841-0060C Mamoru-kun wa Norowarete Shimatta!

841-0061C Melty Blood Actress Again

841-0062C Radilgy Noar



HMG016007 Heavy Metal: Geomatrix



Namco



25209801 World Kicks

25349801 Toukon retsuden 4

25469801 Ninja Assault

25509801 World Kicks PCB

25709801 Gun Survivor 2 Biohazard Code:Veronica

25869812 Mazan - Flash of the Blade
